{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red41\green28\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c21621\c25060\c100000;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16520\viewh8260\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs184 \cf2 Hologramview web\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs46 \cf3 \CocoaLigature0 npm run dev\
\
Key command: Option 0\
\
http://localhost:3000/\
\
/Users/simonkelly/Development/Projects/hologramview-web\
}